internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "DemoApp/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

    message Kafka {
    repeated string brokers = 1;
    Producer producer = 2;
    Consumer consumer = 3;
    
    message Producer {
      string topic = 1;
      int32 batch_size = 2;
      google.protobuf.Duration timeout = 3;
    }
    
    message Consumer {
      string group_id = 1;
      string topic = 2;
      string auto_offset_reset = 3;
    }
  }
  
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3; // Add this

}
